{
	"name": "pico-theme",
	"version": "0.0.1",
	"description": "Hugo theme with Tailwindcss",
	"repository": "https://github.com/you/my-site",
	"author": "Alexandre Negrel",
	"license": "MIT",
	"scripts": {
		"start": "hugo --gc"
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^2.3.0",
		"autoprefixer": "^9.8.5",
		"npm-check-updates": "^7.0.2",
		"postcss": "^7.0.32",
		"postcss-cli": "^7.1.1",
		"postcss-import": "^12.0.1",
		"tailwindcss": "^1.5.2"
	},
	"browserslist": [
		"last 1 version",
		"> 1%",
		"maintained node versions",
		"not dead"
	]
}
