{
	"name": "sponge-bob-pico",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Alexandre Negrel",
	"license": "MIT",
	"dependencies": {
		"@fullhuman/postcss-purgecss": "^3.0.0",
		"autoprefixer": "^10.0.1",
		"postcss": "^8.1.4",
		"postcss-cli": "^8.1.0",
		"postcss-import": "^13.0.0",
		"tailwindcss": "^1.9.6"
	},
	"devDependencies": {
		"npm-check-updates": "^9.2.3"
	}
}
